[settings]
;default=samsung
;default=nokia
;default=lg
;default=programmers
;default=portal2maps
default=gamedev

[samsung]
url=http://innovator.samsungmobile.com/prd/sym/product.list.do?platformId=3
param=movePage.+?curPage=(\d+)
template=samsung_page
alias=samsung_page

[samsung_page]
url=http://innovator.samsungmobile.com/prd/sym/product.list.do?searchType=0&platformId=3&platform=&menuName=Symbian&sortingType=1&deviceType=&curPage=$1&listLines=10&cookieYN=Y&platformAll=
param=onclick="goDetail\('([^`]+?)'
template=samsung_model

[samsung_model]
url=http://innovator.samsungmobile.com/prd/sym/productDetl.view.do?modelCode=$1
vendor=(Samsung)
model=<h2 class="fl">([^<^\s]+)\s*</h2>
width=al Resolution:[^\d]{1,5}?(\d{2,4})[^\d]{1,3}\d{2,4}
height=al Resolution:[^\d]{1,5}?\d{2,4}[^\d]{1,3}(\d{2,4})
midp=MIDP[- ]*?([.0-9]+)
cldc=CLDC[- ]*?([.0-9]+)
;image=(http://innovator.samsungmobile.com/image.do\?serviceId=prd&modelCode=.+?&imgType=1)

[jbenchmark]
url=http://www.jbenchmark.com/index.jsp
param=<option class="phone_list" >([^<]+)</option>
template=jbenchmark_model

[jbenchmark_model]
url=http://www.jbenchmark.com/phonedetails.jsp?benchmark=jvm&D=$1&testgroup=null
model=class="label2">(.+?) performance details
width=Canvas Size.+?(\d+)x\d+
height=Canvas Size.+?\d+x(\d+)
cldc=ME Configuration.+?CLDC-([.0-9]+)
midp=ME Profiles.+?MIDP-([.0-9]+)

[nokia]
url=http://www.developer.nokia.com/Devices/Device_specifications/?filter1=all
param="/Devices/Device_specifications/(.*?)"
template=nokia_model

[nokia_model]
url=http://www.developer.nokia.com/Devices/Device_specifications/$1/
vendor=(Nokia)
model=<title>.+?- Nokia ([^<]+)\s*?</title>
width=property="dp:screen_width" content="(\d+)"
height=property="dp:screen_height" content="(\d+)"
midp=MIDP ([.0-9]+)
cldc=\(CLDC\) ([.0-9]+)

[motorola]
url=http://developer.motorola.com/products/handsets-other/?num=all
param=<a class="more" href="/products/handsets-other/([^"]+)">
template=motorola_model

[motorola_model]
url=http://developer.motorola.com/products/handsets-other/$1
vendor=(Motorola)

[sonyericsson]
url=http://developer.sonyericsson.com/wportal/devworld/phones/phone-gallery?cc=gb&lc=en
param=href="/wportal/devworld/phones/phone-overview/(.+?)\?
template=sonyericsson_model

[sonyericsson_model]
url=http://developer.sonyericsson.com/wportal/devworld/phones/phone-overview/$1?cc=gb&lc=en
vendor=(SonyEricsson)
model=<h2 id="productName">([^<]+)</h2>
width=(\d+)[ x]+\d+ pixel
height=\d+[ x]+(\d+) pixel
midp=MIDP ([.0-9]+)
cldc=CLDC ([.0-9]+)


[lg]
url=http://developer.lgmobile.com/lge.mdn.pho.RetrievePhoneList.dev?technicalTexts=Java&chkTechnical=Java&rowSize=12
param=onclick="goPage\('([^']+)'\)"
template=lg_row
alias=lg_row

[lg_row]
url=http://developer.lgmobile.com/lge.mdn.pho.RetrievePhoneList.dev?technicalTexts=Java&chkTechnical=Java&rowSize=12&targetRow=$1
param=onclick="retrieveSubmit\('([^']+)'\)"
template=lg_model

[lg_model]
url=http://developer.lgmobile.com/lge.mdn.pho.RetrievePhoneInfo.dev?modelName=$1
vendor=(LG)
model=name="modelName" value="([^\"]+)"
width=Full Screen.+?(\d+)[^\d]+\d+
height=Full Screen.+?\d+[^\d]+(\d+)
midp=MIDP ([.0-9]+)
cldc=CLDC ([.0-9]+)


[programmers]
url=http://en.wikipedia.org/wiki/List_of_programmers
param=<li><a href="/wiki/([^"]+)" title=
template=programmers_page

[programmers_page]
url=http://en.wikipedia.org/wiki/$1
name=<title>(.+?) - Wikipedia, the free encyclopedia</title>
born=<span class="bday">(.+?)</span>
died=<span class="dday">(.+?)</span>


[portal2maps]
url=https://forums.thinking.withportals.com/downloads.php?cat=10
param=start=(\d+)">Next
template=portal2maps_page
alias=portal2maps_entries

[portal2maps_page]
url=https://forums.thinking.withportals.com/downloads.php?cat=10&sort_by=add_time&order=DESC&start=$1
param=start=(\d+)">Next
template=portal2maps_page
alias=portal2maps_entries

[portal2maps_entries]
param=view=detail&amp;df_id=(\d+)
template=portal2maps_map

[portal2maps_map]
url=https://forums.thinking.withportals.com/downloads.php?view=detail&df_id=$1
df_id=$1
rating=Rating.*?"info">\s*(\d\.\d\d)
votes=Rating.*?"info">\s*\d\.\d\d / 5 \((\d+) votes
file=File Name.*?<label>([^<]+)</label></dd>
size=File Size.*?<label>([\d\.]+)&nbsp;MiB
uploaded=</h2>.*?Uploaded <b>(.*?)</b> by
author=</h2>.*?Uploaded <b>.*?</b> by <b><a href=".*?">(.*?)</a>
name=<title>Downloads - (.+?) \|
thumbnail=<img src="\./dl_mod/thumbs/(.*?)"
description=<h3>Description</h3>.*?<span>(.*?)</span>
topic=Topic.*?<a href="([^"]+)">View Topic


[gamedev]
encoding=cp1251
url=https://gamedev.ru/flame/forum/?id=11530
param=page=(\d+)">Следующая
template=gamedev_page

[gamedev_page]
encoding=cp1251
url=https://gamedev.ru/flame/forum/?id=11530&page=$1
alias=gamedev
